@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap');

:root {
	--color-primary-black: #000000;
	--color-primary-neutral: #404040;
	--color-primary-white: #ffffff;

	--font-family-primary: 'Sora', sans-serif;

	--default-horizontal-padding: 120px;
	--min-horizontal-padding: 40px;
	--default-vertical-padding: 24px;

	--button-text-size: 20px;
	--button-line-height: 24px;
	--button-horizontal-padding: 20px;
	--button-vertical-padding: 16px;
	--button-border-radius: 4px;

	--link-text-size: 20px;
	--link-line-height: 24px;

	--display-text-size: 48px;
	--display-line-height: 56px;

	--midle-paragraph-font-size: 16px;
	--midle-paragraph-line-height: 20px;

	--experience-heading-font-size: 24px;
	--experience-heading-line-height: 28px;

	--big-paragraph-font-size: 32px;
	--big-paragraph-line-height: 40px;

	--big-letter-spacing: 0.02rem;
	--small-letter-spacing: -0.02rem;

	--semi-bold-font: 700;
	--bold-font: bold;
}

* {
	font-family: var(--font-family-primary);
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: autos;
	background-color: var(--color-primary-white);
	scroll-behavior: smooth;
	overscroll-behavior-y: none;
	overflow-x: none;
}

.navbar-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: var(--default-vertical-padding) var(--default-horizontal-padding);
}

.logo-item-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo-item-container div {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.logo-item-container img {
	border-radius: 50%;
	height: 65px;
}

.logo-item-container h1 {
	color: var(--color-primary-black);
	font-weight: var(--semi-bold-font);
	font-size: var(--link-text-size);
	line-height: var(--link-line-height);
	letter-spacing: var(--small-letter-spacing);
}

.toggle-button {
	border: none;
	background-color: var(--color-primary-white);
	color: var(--color-primary-black);
	font-size: 30px;
	cursor: pointer;
	display: none;
}

.section-item-container {
	display: flex;
	gap: 2rem;
	list-style: none;
}

.section-item-container a {
	color: var(--color-primary-black);
	font-weight: var(--semi-bold-font);
	font-size: var(--link-text-size);
	line-height: var(--link-line-height);
	letter-spacing: var(--small-letter-spacing);
	text-decoration: none;
	transition: ease 0.3s;
}

.section-item-container a:hover {
	color: var(--color-primary-neutral);
}

.resume-btn {
	background-color: var(--color-primary-black);
	color: var(--color-primary-white);
	font-size: var(--button-text-size);
	line-height: var(--button-line-height);
	letter-spacing: var(--big-letter-spacing);
	font-weight: var(--semi-bold-font);
	padding: var(--button-vertical-padding) var(--button-horizontal-padding);
	border-radius: var(--button-border-radius);
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	transition: ease 0.3s;
}

.resume-btn .material-symbols-outlined {
	margin-left: 0.5rem;
}

.resume-btn:hover {
	background-color: var(--color-primary-neutral);
}

.no-scroll {
	overflow: hidden;
}

.close-button {
	display: none;
}

.intro-section {
	width: 100%;
	display: flex;
	align-items: center;
	padding: var(--default-vertical-padding) var(--default-horizontal-padding);
}

.about-left-container {
	flex: 1;
	height: 100%;
	min-width: 500px;
}


.about-right-container {
	flex: 1;
}

.about-right-container img{
	width: 100%;
	max-width: 630px;
}

.about-left-container h2 {
	color: var(--color-primary-black);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: 500;
	margin-bottom: var(--default-vertical-padding);
}

.about-left-container h2 span {
	color: var(--color-primary-black);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
}

.about-left-container h3 {
	color: var(--color-primary-black);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
	margin-bottom: var(--default-vertical-padding);
}

.about-left-container h3 span {
	color: var(--color-primary-white);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
	text-shadow: 
		-1px -1px 0 var(--color-primary-black),  
		 1px -1px 0 var(--color-primary-black),  
		-1px  1px 0 var(--color-primary-black),  
		 1px  1px 0 var(--color-primary-black);
}

.about-left-container p {
	color: var(--color-primary-neutral);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
}


.social-icons {
	margin-top: 8vw;
	bottom: calc(var(--default-vertical-padding)*2);
	display: flex;
	gap: 2rem;
}

.social-icons a {
	border: solid 2px var(--color-primary-black);
	border-radius: var(--button-border-radius);
	padding: var(--button-vertical-padding) var(--button-vertical-padding);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: ease 0.5s;
}

.social-icons a img {
	height: 20px;
	transition: ease 0.5s;
}

.social-icons a:hover {
	background-color: var(--color-primary-black);
}

.social-icons a:hover img {
	filter: invert(1);
}

.skills-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: calc(var(--default-vertical-padding) * 3);
	margin-top: var(--default-vertical-padding);
	padding: var(--default-vertical-padding) var(--default-horizontal-padding);
}

.skills-section h1 {
	color: var(--color-primary-black);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: 500;
}

.skills-section h1 span {
	color: var(--color-primary-black);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
	margin-left: 1rem;
}

.skills-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--default-vertical-padding);
}

.skill-item {
	flex: 1 1 210px;
	max-width: 210px;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--default-vertical-padding);
	border: 2px solid var(--color-primary-black);
	border-radius: var(--button-border-radius);
	cursor: pointer;
	transition:  ease 0.5s;
}

.skill-item img {
	transition: ease 0.5s;
}

.skill-item p {
	color: var(--color-primary-black);
	font-size: var(--button-text-size);
	line-height: var(--button-line-height);
	letter-spacing: var(--big-letter-spacing);
	font-weight: var(--bold-font);
}

.skill-item:hover {
	background-color: var(--color-primary-black);
}

.skill-item:hover img {
	filter: invert(1);
}

.skill-item:hover p {
	color: var(--color-primary-white);
}

.experience-section {
	width: 100%;
	background-color: var(--color-primary-black);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: var(--default-vertical-padding);
	padding: calc(var(--default-vertical-padding) * 3) var(--default-horizontal-padding);
}

.experience-section h1 {
	color: var(--color-primary-white);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: 500;
	margin-bottom: calc(var(--default-vertical-padding) * 3);
}

.experience-section h1 span {
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
	margin-left: 1rem;
}

.experience-item {
	color: var(--color-primary-white);
	border-radius: var(--button-border-radius);
	border: solid 1px var(--color-primary-neutral);
	margin-bottom: var(--default-vertical-padding);
	padding: var(--button-vertical-padding) var(--button-horizontal-padding);
}

.experience-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

.experience-header div {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
}

.experience-item h3 {
	color: var(--color-primary-white);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
	font: var(--semi-bold-font);
}

.date-range {
	color: var(--color-primary-white);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
	font: var(--semi-bold-font)
}

.experience-item  p{
	color: var(--color-primary-white);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
	font: var(--semi-bold-font);
	opacity: 0.7;
}

.special {
	background-color: var(--color-primary-neutral);
}

.aboutme-section {
	width: 100%;
	display: flex;
	align-items: flex-start;
	margin-top: var(--default-vertical-padding);
	padding: calc(var(--default-vertical-padding) * 3) var(--default-horizontal-padding);
	gap: var(--default-horizontal-padding);
}

.aboutme-section img {
	flex: 1;
}

.aboutme-info {
	flex: 2;
}

.aboutme-section h2 {
	color: var(--color-primary-black);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: 500;
	margin-bottom: var(--default-vertical-padding);
}

.aboutme-section h2 span{
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
}

.aboutme-section p {
	color: var(--color-primary-neutral);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
	opacity: 0.7;
	margin-bottom: 2rem;
}

.projects-section {
	width: 100%;
	background-color: var(--color-primary-black);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: var(--default-vertical-padding);
	padding: calc(var(--default-vertical-padding) * 3) var(--default-horizontal-padding);
}

.projects-section h1 {
	color: var(--color-primary-white);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: 500;
	margin-bottom: calc(var(--default-vertical-padding) * 3);
}

.projects-section h1 span {
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
	margin-left: 1rem;
}

.project-item {
	color: var(--color-primary-white);
	display: flex;
	align-items: center;
	margin-bottom: var(--default-vertical-padding);
	
}

.project-item img {
	flex: 2;
	width: 100%;
}

.project-item .project-info {
	flex: 3;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.project-item .project-info span{
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--semi-bold-font);
}

.project-item .project-info h3 {
	font-size: var(--big-paragraph-font-size);
	line-height: var(--big-paragraph-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
}

.project-item .project-info p {
	color: var(--color-primary-white);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
	opacity: 0.7;
}

.project-item .project-info a span{
	color: var(--color-primary-white);
	font-size: var(--link-text-size);
}

.testimonials-section {
	width: 100%;
	background-color: var(--color-primary-white);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: var(--default-vertical-padding);
	padding: calc(var(--default-vertical-padding) * 3) var(--default-horizontal-padding);
}

.testimonials-section h2 {
	color: var(--color-primary-black);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: 500;
	margin-bottom: var(--default-vertical-padding);
}

.testimonials-section h2 span {
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
}

.testimonial-carousel {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: var(--default-vertical-padding);
	gap: 2rem;
}

.testimonial-card {
	width: 400px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: var(--button-vertical-padding) var(--button-horizontal-padding);
	border-radius: var(--button-border-radius);
	box-shadow: 0 3px 12px 3px rgba(0, 0, 0, 0.1);
}

.testimonial-card p{
	text-align: center;
	color: var(--color-primary-neutral);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
}

.testimonial-card div {
	width: 50%;
	height: 3px;
	background-color: var(--color-primary-black);
}

.testimonial-card h3 {
	text-align: center;
	color: var(--color-primary-black);
	font-size: var(--link-text-size);
	line-height: var(--link-text-size);
	letter-spacing: var(--big-letter-spacing);
}

.testimonial-card span{
	color: var(--color-primary-neutral);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
}

.special-testimonial {
	background-color: var(--color-primary-black);
}

.special-testimonial p,
.special-testimonial h3,
.special-testimonial span
{
	color: var(--color-primary-white);
}

.special-testimonial div {
	background-color: var(--color-primary-white);
}

.contactme-section {
	width: 100%;
	background-color: var(--color-primary-white);
	margin-top: var(--default-vertical-padding);
	padding: calc(var(--default-vertical-padding) * 3) var(--default-horizontal-padding);
	display: flex;
	gap: var(--default-horizontal-padding);
}

.contact-form {
	flex: 2;
	display: flex;
	flex-direction: column;
	gap: var(--button-vertical-padding);
}

.contact-info {
	flex: 3;
}

.contact-form input,
.contact-form textarea {
	padding: var(--button-vertical-padding) var(--button-horizontal-padding);
	border-radius: var(--button-border-radius);
	border: solid 1px var(--color-primary-black);
	color: var(--color-primary-neutral);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
}

.contact-form textarea {
	height: 200px;
}

.contact-form .social-icons {
	margin-top: 0;
}

.contact-form button {
	background-color: var(--color-primary-black);
	color: var(--color-primary-white);
	font-size: var(--button-text-size);
	line-height: var(--button-line-height);
	letter-spacing: var(--big-letter-spacing);
	font-weight: var(--semi-bold-font);
	padding: var(--button-vertical-padding) var(--button-horizontal-padding);
	border-radius: var(--button-border-radius);
	border: none;
	cursor: pointer;
	transition: ease 0.3s;
}

.contact-form button:hover {
	background-color: var(--color-primary-neutral);
}

.contact-info h2 {
	color: var(--color-primary-black);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
	margin-bottom: var(--default-vertical-padding);
}

.contact-info h2 span {
	color: var(--color-primary-white);
	font-size: var(--display-text-size);
	line-height: var(--display-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
	text-shadow:
		-1px -1px 0 var(--color-primary-black),
		1px -1px 0 var(--color-primary-black),
		-1px 1px 0 var(--color-primary-black),
		1px 1px 0 var(--color-primary-black);
}

.contact-info p {
	color: var(--color-primary-neutral);
	font-size: var(--midle-paragraph-font-size);
	line-height: var(--midle-paragraph-line-height);
	letter-spacing: var(--big-letter-spacing);
	margin-bottom: 4rem;
}

.contact-info .email,
.contact-info .phone {
	color: var(--color-primary-black);
	font-size: var(--link-text-size);
	line-height: var(--link-line-height);
	letter-spacing: var(--small-letter-spacing);
	font-weight: var(--bold-font);
	margin-bottom: var(--default-vertical-padding);
}

footer {
	width: 100%;
	height: calc(var(--default-vertical-padding) * 2);
	background-color: var(--color-primary-black)
}


@media (max-width: 1500px) {
	.aboutme-info {
		flex: 1;
	}
}

@media (max-width: 1200px) {
	.navbar-container {
		padding: var(--default-vertical-padding) var(--min-horizontal-padding);
	}

	.intro-section {
		padding: var(--default-vertical-padding) var(--min-horizontal-padding);
	}

	.experience-section {
		padding: var(--default-vertical-padding) var(--min-horizontal-padding);
	}

	.aboutme-section {
		padding: var(--default-vertical-padding) var(--min-horizontal-padding);
	}

	.aboutme-section {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.projects-section {
		padding: var(--default-vertical-padding) var(--min-horizontal-padding);
	}

	.testimonials-section {
		padding: var(--default-vertical-padding) var(--min-horizontal-padding);
	}
	
	.contactme-section {
		padding: var(--default-vertical-padding) var(--min-horizontal-padding);
	}
}

@media (max-width: 980px) {
	.section-item-container {
		flex-direction: column;
		gap: 1rem;
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: var(--default-vertical-padding) var(--min-horizontal-padding);
		background-color: var(--color-primary-black);
		z-index: 100;
	}
	
	.section-item-container a {
		color: var(--color-primary-white);
	}
	
	.resume-btn {
		display: none;
	}

	.logo-item-container {
		flex: 1;
	}

	.toggle-button {
		display: block;
	}

	.active {
		display: flex;
	}

	.close-button {
		background: none;
		border: none;
		color: var(--color-primary-white);
		font-size: 45px;
		cursor: pointer;
		align-self: flex-end;
		display: block;
	}

	.resume-btn {
		z-index: 999;
		position: fixed;
		bottom: var(--default-vertical-padding);
		background-color: var(--color-primary-white);
		color: var(--color-primary-black);
	}

	.intro-section {
		flex-direction: column;
		padding-top: 0;
	}

	.about-right-container {
		order: -1;
	}

	.social-icons {
		margin-top: var(--default-vertical-padding);
	}

	.experience-header {
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5rem
	}

	.project-item {
		flex-direction: column;
		gap: 0rem;
	}

	.project-item img {
		order: -1;
		width: auto;
	}

	.contactme-section {
		flex-direction: column;
		gap: var(--default-vertical-padding);
	}
}